<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SheCodes | Pickles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
        <meta name="robots" content="noindex">
        <style>
            body {
                background: linear-gradient(rgb(171, 244, 171), rgb(172, 172, 252));
            }
            header h1 {
                font-size: 290%;
                color: green;
                font-family: "Mooli", sans-serif;
                font-weight: 900;
                font-style: normal;
                text-align: center;
            }

            hr {
                width: 30%;
            }

            header h2 {
                font-family: "Mooli", sans-serif;
                text-align: center;
            }
            
            main {
                font-family: "Mooli", sans-serif;
                text-align: center;
            }

            img {
                width: 12%;
                border-radius: 12%;
                box-shadow: 10px 10px 5px rgb(59, 193, 128);
            }

            .about h3 {
                border: 2px solid green;
                width: 30%;
                margin: 2% auto;
                padding: 10px;
                font-size: 150%;
                color: rgb(3, 87, 3);
            }

            span {
                font-size: 120%;
            }

             p {
                font-size: 100%;
                line-height: 160%;
            }

            button {
                border-radius: 20px;
                width: 20%;
                padding: 1% 0;
                font-size: 150%;
                font-family: "Mooli", sans-serif;
                background-color:rgb(106, 204, 106)
            }

        </style>
    </head>    
    <body>
        <header>
            <h1>Pickled Cucumbers</h1>
            <h2>A refreshing and <em>crunchy</em> snack!</h2>
        </header>
        <hr>
        <main>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/954/original/pexels-eva-bronzini-5503189.jpg?1723077116" alt="pickles in brine">
            <div class="about">
                <h3>They're so <em>yummy!</em></h3>
                <p>
                    <span>A pickled cucumber – commonly known as a pickle...</span>
                    <br>– is a usually small or miniature cucumber 
                    <br>that has been pickled in a brine, vinegar, 
                    <br>or other solution and left to ferment. 
                    <br>The fermentation process is executed either by 
                    <br>immersing the cucumbers in an acidic solution or 
                    <br>through souring by lacto-fermentation. Pickled 
                    <br>cucumbers are often part of mixed pickles.
                </p>
                <p>Read more at <a href="https://en.wikipedia.org/wiki/Pickled_cucumber" target="_blank">Pickled Cucumber Wikipedia</a></p>
            </div>
            <div class="pickle-button">
                <button>
                    Click here for Pickles
                </button>
                <hr>
            </div>
            <footer>
                <p>Created by <a href="https://holabeatriz.com/" target="_blank">Beatriz</a></p>
            </footer>
        </main>
        <script>

        </script>
    </body>
</html>